Generic Interface Type.

_____________________________________________________________________________________________________________________________
1.MDFNGI
|shortname|fullname|FileExtensions|ModulePriority|Debugger|PortInfo|

|Load|TestMagic|LoadCD|TestMagicCD|CloseGame|SetLayerEnableMask|LayerNames|SetChanEnableMask|

|ChanNames|CPInfo|CPInfoActiveBF|

|InstallReadPatch|RemoveReadPatches|MemRead|

|CheatFormatInfo|SaveStateAltersState|StateAction|Emulate|TransformInput|SetInput|SetMedia|DoSimpleCommand|

|Settings|MasterClock|fps|multires|

|lcm_width|lcm_height|dummy_separator|

|nominal_width|nominal_height|fb_width|fb_height|soundchan|rotated|

|name|MD5|GameSetMD5|GameSetMD5Valid|VideoSystem|GameType|RMD|cspecial|DesiredInput|mouse_sensitivity|

|mouse_scale_x|mouse_scale_y|

|mouse_offs_x|mouse_offs_y|
____________________________________________________________________________________________________________________________
2.EmulateSpecStruct
|MDFN_Surface|VideoFormatChanged|MDFN_Rect|LineWidthes|CustomPalette|CustomPaletteNumEntries|IsFMV|

|InterlaceOn|InterlaceField|skip|SoundFormatChanged|SoundRate|SoundBuf|SoundBufMaxSize|SoundBufSize|SoundBufSizeALMS|

|MasterCycles|MasterCyclesALMS|SoundVolume|soundmultiplier|NeedRewind|NeedSoundReverse|
_____________________________________________________________________________________________________________________________
